steps:
  - uses: actions/checkout@v4

  - uses: actions/setup-java@v4
    with:
      distribution: "temurin"
      java-version: "21"

  - name: Generate Gradle Wrapper  # Gradle Wrapper'ı otomatik oluştur
    run: |
      gradle wrapper --gradle-version 8.4  # Projenizdeki Gradle versiyonunu yazın
      chmod +x gradlew

  - run: ./gradlew assembleDebug

  - uses: actions/upload-artifact@v4
    with:
      name: WebWatchPlus-APK
      path: app/build/outputs/apk/debug/*.apk
