name: Android CI

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4  # v3 -> v4

      - uses: actions/setup-java@v4  # v3 -> v4
        with:
          distribution: "temurin"
          java-version: "21"

      - uses: android-actions/setup-android@v4  # v3 -> v4

      - run: chmod +x gradlew

      - run: ./gradlew assembleDebug

      - uses: actions/upload-artifact@v4  # v3 -> v4 (Kritik Değişiklik!)
        with:
          name: WebWatchPlus-APK
          path: app/build/outputs/apk/debug/*.apk
